# microservice

./: .gitignore  pom.xml
client-app/: pom.xml
client-app/eureka-client/: pom.xml
client-app/eureka-client/src/main/java/com/laowengs/eureka/client/: CustomizeEndPointConfiguration.java  DemoCacheMetrics.java  DemoContributor.java  DemoController.java  DemoIndicator.java  EurekaClientApplication.java  LogController.java  LoggersEndpoint2.java  WebSecurityConfig.java
client-app/eureka-client/src/main/java/com/laowengs/eureka/client/demo/: CustomErrorAttribute.java  CustomErrorPageController.java  CustomExceptionAdvice.java  CustomLogInterceptor.java  CustomizeEndPointConfiguration.java  DemoCacheMetrics.java  DemoContributor.java  DemoController.java  DemoEndpoint.java  DemoIndicator.java  InterceptorConfiguration.java
client-app/eureka-client/src/main/java/com/laowengs/eureka/client/demo/runner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
client-app/eureka-client/src/main/resources/: application.yml
client-app/eureka-client/src/main/resources/templates/: error.html  errorPage.html
client-app/eureka-client/src/test/java/com/laowengs/eureka/client/: DemoControllerTest.java
client-app/nacos-client/: pom.xml
client-app/nacos-client/src/main/java/com/laowengs/nacos/client/: NacosClientApplication.java
client-app/nacos-client/src/main/resources/: application.yml
client-app/oauth2/: pom.xml
client-app/oauth2/src/main/java/com/laowengs/oauth2/: DefaultUserDetailsService.java  OAuthApplication.java  OauthServerConfigurer.java  SecurityConfigurer.java
client-app/oauth2/src/main/java/com/laowengs/oauth2/controller/: AdminController.java  HelloController.java  ProductController.java
client-app/oauth2/src/main/java/com/laowengs/oauth2/entity/: User.java
client-app/oauth2/src/main/java/com/laowengs/oauth2/repository/: UserRepository.java
client-app/oauth2/src/main/resources/: application.yml
client-app/oauth2/src/test/java/com/laowengs/oauth2/: SecurityConfigurerTest.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/laowengs/dubbo/api/: DemoService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/laowengs/dubbo/consumer/: Application.java  DemoServiceComponent.java
dubbo/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/laowengs/dubbo/provider/: Application.java  DemoServiceImpl.java
micro-common/: pom.xml
micro-common/micro-api/: pom.xml
micro-common/micro-api/src/main/java/com/laowengs/api/annotation/: CustomizeAutowiredBeanPostProcessor.java  CustomizeBeanFactoryProcessor.java  CustomizeInvocationHandler.java  MicroApi.java  MicroAutowired.java  NewCustomizeAutowiredBeanPostProcessor.java
micro-common/micro-api/src/test/java/com/laowengs/api/annotation/: CustomizeBeanFactoryProcessorTest.java  ITest.java
micro-common/micro-logger/: pom.xml
micro-common/micro-logger/src/main/resources/: log4j2.xml
micro-common/micro-security/: pom.xml
micro-common/micro-security/src/main/java/com/laowengs/: WebSecurityConfig.java
micro-common/micro-security/src/main/java/com/laowengs/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  RoleEnum.java  WebSecurityConfig.java
micro-common/micro-security/src/main/java/com/laowengs/security/dto/: MenuDao.java  MenuRoleDao.java  RoleDao.java  UserDao.java
micro-common/micro-security/src/main/java/com/laowengs/security/po/: Menu.java  MenuRole.java  Role.java  User.java
micro-common/micro-security/src/main/java/com/laowengs/security/service/: UserService.java
micro-common/micro-security/src/test/java/com/laowengs/: WebSecurityConfigTest.java
micro-common/micro-security/src/test/resources/: application.properties
micro-common/springcloud-alibaba-dependencies/: pom.xml
micro-common/springcloud-netflix-dependencies/: pom.xml
nacos-client/: pom.xml
springcloud/: pom.xml
springcloud-alibaba/: pom.xml
springcloud-alibaba/gateway-nacos-proxy/: pom.xml
springcloud-alibaba/gateway-nacos-proxy/src/main/resources/: application.yml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/laowengs/config/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yml
springcloud/config-server/src/main/resources/config/: jdbc.properties
springcloud/config-server/src/main/resources/config/eurekaClient/: jdbc.properties
springcloud/config-server/src/main/resources/config/zuulProxy/: jdbc.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/laowengs/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/feign-service/: pom.xml
springcloud/feign-service/src/main/java/com/laowengs/feign/: FeignApplication.java
springcloud/feign-service/src/main/java/com/laowengs/feign/client/: TestRequest.java  TestService.java
springcloud/feign-service/src/main/java/com/laowengs/feign/controller/: TestsController.java
springcloud/feign-service/src/main/resources/: application.yml
springcloud/gateway-proxy/: pom.xml
springcloud/gateway-proxy/src/main/java/com/laowengs/gateway/: GatewayApplication.java
springcloud/gateway-proxy/src/main/resources/: application.yml
springcloud/hystrix-dashboard/: pom.xml
springcloud/hystrix-dashboard/src/main/java/com/laowengs/hystrix/: HystrixDashBoardApplication.java
springcloud/hystrix-dashboard/src/main/resources/: application.yml
springcloud/spring-admin/: pom.xml
springcloud/spring-admin/src/main/java/com/laowengs/admin/: AdminServerApplication.java
springcloud/spring-admin/src/main/resources/: application.yml
springcloud/zuul-proxy/: pom.xml
springcloud/zuul-proxy/src/main/java/com/laowengs/zuul/: GaryRibbonRule.java  GrayHolder.java  PreLogFilter.java  ZuulProxyApplication.java
springcloud/zuul-proxy/src/main/resources/: application.yml
(+6 files in other folders)
